自定义全局组件

vue问题:
	论坛
	http://bbs.zhinengshe.com
------------------------------------------------
 使用别人的组件
 Vue.use(VueRouter)
 Vue.use(MintUI)
 Vue.use(VueResource) 推荐使用axios
 
 Vue.use(axios) //这样写暂时是错误的因为axios暂时他本身没有写install

 现在使用axios
   --import axios from 'axios'
   --methods:{
          get(){
            axios.get('https://api.github.com/users/itstrive')
            .then(function(res){
              this.myMessage=res.data;
            }.bind(this)).catch(function(err){
                console.log(err);
            })
          }
        }   
-------------------------------	
自定义全局组件 让别人也可以通过 use()使用

讲解use 的原理

使用：
   <Loading></Loading>	




个人习惯：
|-loading/
        |-index.js   //导出组件 ，并且install
        |-Loading.vue  //Loading组件、
------------------------------------------------
主要是index文件：
 
import LoadingComponent from './Loading.vue'

const Loading = {
	install: function(Vue) {
		Vue.component('Loading', LoadingComponent)
	}
};

export default Loading   
------------------------------------------------



<style scoped>  
scoped 表示他是局部的













 